# SystemintegrationRabbitMQ

./: SystemintegrationRabbitMQ.sln
AIC_Receive/: Receive.cs
Aggregator/: Program.cs
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/AdapterExcel/: AdapterExcel.sln
ConsoleApp1/AdapterExcel/AdapterExcel/: AdapterExcel.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ConsoleApp1/AdapterExcel/AdapterExcel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ConsoleApp2/: ConsoleApp2.csproj
ConsoleApp2/Point-to-point/: Consumer.cs  Eksempel på besked.txt  Point-to-point.csproj  Producer.cs  Program.cs
ConsoleApp2/Publisher-Subscriber/: Consumer.cs  Producer.cs  Program.cs  Publisher-Subscriber.csproj
KLM_Receive/: Receive.cs
L02/: L02.csproj
MiniProjekt/: FlightDetalisInfoResponse.xml
Opg4/: Program.cs
Opg6Receive/: Send.cs
Opgaver/: Receiver.cs  Writer.cs
Receive/: Receive.cs  Receive.csproj
Resequencer/: XmlResequencer.cs
SAS_Receive/: Receive.cs  SAS_Receive.csproj
SAS_Send/: Send.cs
SWA_Receive/: Receive.cs
SWA_Send/: SWA_Send.csproj  Send.cs
Send/: Send.cs  Send.csproj
Splitter/: XmlSplitter.cs
